<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        /* Estilos generales */
        body {
            font-family: "Helvetica", sans-serif;
            color: #242424;
            margin: 0;
            padding: 0;
        }

        .WordSection1 {
            padding: 20px;
            background-color: #ffffff;
        }

        .WordSection1 p {
            margin: 0;
        }

        .WordSection1 h1 {
            font-size: 16.5pt;
            color: #604716;
            margin: 0;
        }

        .WordSection1 .cargo {
            font-size: 11pt;
            color: #604716;
            margin: 0;
        }

        .WordSection1 .direccion p {
            font-size: 10pt;
            color: #604716;
            margin: 5px 0;
        }

        .WordSection1 .logo img {
            width: 153px;
            height: 118px;
        }

        .WordSection1 a {
            color: #00B0F0;
            text-decoration: none;
        }

        /* Estilos para el párrafo de información de contacto */
        .contact-info p {
            font-size: 10pt;
            color: #604716;
            margin: 5px 0;
        }

        .contact-info a {
            color: #00B0F0;
            text-decoration: none;
        }

        /* Estilos para el párrafo de aviso legal */
        .legal-disclaimer p {
            font-size: 8pt;
            color: #1F497D;
            margin: 5px 0;
        }

        /* Estilos para el párrafo de GDPR y LOPDGDD */
        .gdpr-info p {
            font-size: 8pt;
            color: #1F497D;
            margin: 5px 0;
        }

        .MsoNormalTableDatosELMUBAS, .MsoNormalTableLOGO{

            margin-left: 10px;

        }

    </style>
</head>
<body>
    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>&nbsp;</span><o:p></o:p></p>
    
    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>&nbsp;</span><o:p></o:p></p>
                
    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>Este correo electrónico y, en su caso, cualquier fichero anexo al mismo,
    contiene información de carácter confidencial exclusivamente dirigida a su destinatario. 
    Queda prohibida su lectura, divulgación, copia, utilización o distribución, sea cual sea 
    su finalidad, a terceros sin la previa autorización escrita ELMUBAS IBERICA SLU.</span><o:p></o:p></p>

    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>En el caso de haber recibido este correo electrónico por error, se ruega notifíquese 
    inmediatamente esta circunstancia mediante reenvío a la dirección electrónica del remitente y proceda 
    a su eliminación, así como a la de cualquier documento adjunto al mismo.</span><o:p></o:p></p>

    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>ELMUBAS IBERICA SLU, responsable del tratamiento de sus datos de carácter personal, 
    le informa conforme a lo previsto en el RGPD y la LOPDGDD, que recaba y trata sus datos de carácter 
    personal, aplicando las medidas técnicas y organizativas que establece el presente Reglamento con la 
    finalidad de gestionar la relación que le vincula con el responsable, así como poder remitirle cualquier 
    tipo de comunicación a través de los medios designados al efecto. Usted da, como titular de sus datos, 
    su consentimiento y autorización para dicho tratamiento y su incorporación a un fichero informático 
    titularidad de ELMUBAS IBERICA SLU. Podrá ejercitar los derechos de acceso, rectificación, supresión, 
    limitación, portabilidad y oposición dirigiéndose al responsable con dirección GERRATXIKI, 11, AZPEITIA, 
    20730, GIPUZKOA o al correo electrónico elmubas@elmubas.com.</span><o:p></o:p></p>

    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>&nbsp;</span><o:p></o:p></p>

    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>This email and, where applicable, any file attached to it, contains confidential 
    information exclusively intended for its recipient. Its reading, disclosure, copying, use, or distribution, 
    whatever the purpose, to third parties without the prior written authorization of ELMUBAS IBERICA SLU is 
    prohibited.</span><o:p></o:p></p>

    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>In the event that you have received this email in error, please immediately notify 
    this circumstance by forwarding it to the sender's email address and proceed to delete it, as well 
    as any document attached to it.</span><o:p></o:p></p>

    <p style='margin:0cm;text-align:justify;text-justify:inter-ideograph;
    background:white'><span style='font-size:8.0pt;font-family:"Helvetica",sans-serif;
    color:#1F497D'>ELMUBAS IBERICA SLU, responsible for processing your personal data, 
    informs you in accordance with the provisions of the GDPR and the LOPDGDD, that it 
    collects and processes your personal data, applying the technical and organizational 
    measures established by the current Regulations with the purpose of managing the 
    relationship that connects you with the responsible party, as well as being able to 
    send you any type of communication through the designated means for this purpose. 
    You give, as the holder of your data, your consent and authorization for such processing 
    and its inclusion in a computer file owned by ELMUBAS IBERICA SLU. You may exercise the 
    rights of access, rectification, deletion, limitation, portability and opposition by 
    addressing the responsible party at GERRATXIKI, 11, AZPEITIA, 20730, GIPUZKOA or to 
    the email address elmubas@elmubas.com.</span><o:p></o:p></p>

</body>
</html>
